nav{background-color: black;
    width: 100%;
    height: 100px;
}
ul{
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    height:100%;
}
li{
    display: inline-block;
    color:rgb(145, 224, 151);
    font-weight: bold;
    font-size:medium ;
    padding-top: 7px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 7px;
    border-right: 2px rgb(6, 163, 19) solid;
    text-align: center;
}
.nosotros{
    border-right: none;
}
main{
    display: grid;
    grid-template-columns: 65% 45%;
    grid-template-rows: 250px 250%;
    grid-template-areas: "area1 area3"
                         "area2 area3";
    justify-content: center;
    width: 100%;
    height: 600px;
    padding: 10px;

}
section{
    display: grid;
    width: 70%;
    justify-items: left;
    
    }
.section1{
    grid-area: area1;
    background-color: cadetblue;
    width: 300px;
    height: 200px;
}
.section2{
    grid-area: area2;
    background-color: cadetblue;
    width: 300px;
    height: 200px;
}
aside{
    grid-area: area3;
    background-color: cadetblue;
    width: 250px;
    height: 500px;
    justify-items: stretch;
}
footer{
    background-color: chocolate;
    width: 100%;
    height: 100px;
}